<html>
	<head>
	<style>
	body{
	color:white;
	background-image:url(fundo.jpg);
	background-size: 100% 100%;
	}
	
	input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	}
	button{
		border:0;
	}
	label
	{
	color:black;
	text-align:center;
	position:relative;
	}
	
	.btnPort{
		background-color: white; 
		color: black; 
		border: 2px solid #4CAF50;
		padding: 14px 46px;
	}	
	.btnPort:hover{
		background-color: #4CAF50;
		color: white;
	}
	.btnEntrar{
		background-color: white; 
		color: black; 
		border: 2px solid #4CAF50;
		padding: 9px 18px;
	}
	.btnEntrar:hover{
	background-color:4CAF50;
	color:white;
	}
	.btnVig{  
		background-color: white; 
		color: black; 
		border: 2px solid #008CBA;
		padding: 14px 40px;
	}
	.btnVig:hover{
		background-color: #008CBA;
		color: white;	
	}
	.btnExit {
	  width: auto;
	  padding: 10px 80px;
	  background-color: white;
	  border: 2px solid #ff0000;
	}
	.btnExit:hover{
		background-color:#ff0000;
		color:white;
	}
	
	.footer {
	   position: fixed;
	   left: 0;
	   bottom: 0;
	   width: 100%;
	   color: white;
	   text-align: center;
	}
		.imgcontainer {
		  text-align: center;
		  margin: 24px 0 12px 0;
		  position: relative;
		}

		img.avatar {
		  width: 30%;
		  border-radius: 50%;
		}

		.container {
		  padding: 16px;
		}

		span.psw {
		  float: right;
		  padding-top: 16px;
		}

	.modal {
	  display: none; 
	  position: fixed; 
	  z-index: 1; 
	  left: 0;
	  top: 0;
	  width: 100%; 
	  height: 100%; 
	  overflow: auto; 
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0,0.4);
	  padding-top: 60px;
	}


	.modal-content {
	  background-color: #fefefe;
	  margin: 5% auto 15% auto;
	  border: 1px solid #888;
	  width: 80%; 
	}

	</style>
	</head>
	<body>
		<h2>Escolha uma das opções abaixo!!</h2>
		<h3>A escolha deve ser feita de acordo com a sua função</h3>
	<div class="btn">
		<button type="submit"onclick="document.getElementById('loginPort').style.display='block'" class="button btnPort">Porteiro</button><br>
	<br>
		<button type="submit" onclick="document.getElementById('loginVig').style.display='block'"  class="button btnVig">Vigilantes</button>
	</div>
	<div id="loginPort" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="port.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
      <label for="login"><b>Usuário</b></label>
      <input type="text" placeholder="Digite seu Usuário" name="login" required>
      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="Digite sua Senha" name="psw" required>
      <button type="submit" class="btnEntrar">Entrar</button>
      <button type="button" onclick="document.getElementById('loginPort').style.display='none'" class="btnExit">Cancel</button>
      </div>
  </form>
</div>
	
	<div id="loginVig" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="vig.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
      <label for="login"><b>Usuário</b></label>
      <input type="text" placeholder="Digite seu Usuário" name="login" required>
      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="Digite sua Senha" name="psw" required>
      <button type="submit" class="btnEntrar">Entrar</button>
      <button type="button" onclick="document.getElementById('loginVig').style.display='none'" class="btnExit">Cancel</button>
      </div>
  </form>
</div>

	<div class="footer">	
	<p>Copyright © Alexandre Santos</p>
	</div>
		
	</body>
	
<html>